# Set-up the main options and tools as required
# You can comment and uncomment lines with '#'

[main]
TCP_IP = 192.168.3.2
DEBUG = 0

[tools]
# On Linux with the right packages installed
FFMPEG_CMD = 'ffmpeg'
PROJECTX_CMD = 'projectx'
MPLEX_CMD = 'mplex'

# On Windows programs installed but not in PATH its something like the lines below
# FFMPEG_CMD = 'c:\program files (x86)\ffmpeg\ffmpeg'
# PROJECTX_CMD = 'c:\program files (x86)\java\bin\java' -jar 'c:\program files(x86)\projectx\projectx'
# MPLEX_CMD = 'mplex'