# Set-up the main options and tools as required
# You can comment and uncomment lines with '#'

[main]
TCP_IP = 192.168.3.2
DEBUG = 0

[tools]
# On Linux with the right packages installed
FFMPEG_CMD = ffmpeg

# On Windows programs installed but not in PATH its something like the lines below
# FFMPEG_CMD = 'c:\program files (x86)\ffmpeg\ffmpeg'
